# LojaVirtual

./: .editorconfig  LojaVirtual.sln  aspnet-core-lojaVirtual.txt
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/Database/: LojaVirtualContext.cs
LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
LojaVirtual/Libraries/CarrinhoCompra/: CarrinhoCompra.cs
LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
LojaVirtual/Libraries/Cookie/: Cookie.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual/Libraries/Seguranca/: StringCipher.cs  StringMD5.cs
LojaVirtual/Libraries/Session/: Session.cs
LojaVirtual/Libraries/Texto/: KeyGenerator.cs
LojaVirtual/Migrations/: 20191031170518_BancoInicial.Designer.cs  20191031172031_NewsletterEmail.Designer.cs  20191216192030_Colaboradores.Designer.cs  20191220133506_Categorias.Designer.cs  20200115190449_ClienteAddSituacao.Designer.cs  20200120195558_ProdutoImagem.Designer.cs
LojaVirtual/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  Imagem.cs  Produto.cs
LojaVirtual/Models/ProdutoAgregador/: Produto.cs  ProdutoItem.cs
LojaVirtual/Models/ViewModels/: IndexViewModel.cs  ProdutoListagemViewModel.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  IClienteRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
LojaVirtual/Repositories/Contracts/: ICategoriaRepository.cs  (+4 more)
(+39 files in other folders)
